###> docker/network ###
NETWORK=my-default
BACKEND_HOST=symfony-stack.local
FRONTEND_HOST=sf.local
WEBPACK_DEV_SERVER_HOST=sf-assets.local
###< docker/network ###

###> docker/nginx ###
NGINX_LOGS_PATH=/var/logs/symfony
###< docker/nginx ###

###> docker/php/xdebug ###
XDEBUD_REMOTE_HOST=172.17.0.1
###< docker/php/xdebug ###

###> docker/postgres ###
POSTGRES_USER=symfony-stack
POSTGRES_DB=symfony-stack
POSTGRES_PASSWORD=123123123
###< docker/postgres ###
